body {
  background-image: url(images/mall-background.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  border-bottom: 2px solid rgb(9, 0, 58);
  margin-bottom: 20px;
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  background-color: aliceblue;
}

#mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-content: center;
  padding-left: 20px;
}

#page-1 {
  top: 80px;
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 25%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  bottom: 85%;
}

#page-2 {
  top: 80px;
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 35%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  font-weight: 400;
  bottom: 85%;
}

#page-3 {
  top: 80px;
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 45%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  font-weight: 400;
  bottom: 85%;
}

#page-4 {
  top: 80px;
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 55%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  font-weight: 400;
  bottom: 85%;
}

#page-5 {
  top: 80px;
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 65%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  font-weight: 400;
  bottom: 85%;
}

a {
  text-decoration: none;
  color: burlywood;
}

a:-webkit-any-link {
  cursor: pointer;
}

.Contactbtn {
  left: 0;
  z-index: 700;
  grid-gap: 20px;
  position: absolute;
  left: 85%;
  width: 100px;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  top: 0px;
  text-align: center;
  transition: all 0.7s;
  font-size: 22px;
  font-weight: 400;
  bottom: 85%;
}

.Contactbtn a {
  background-color: rgb(9, 0, 58);
  border: 2px solid rgb(9, 0, 58);
  border-radius: 12px;
  padding: 5px;
  color: white;
}

.container {
  float: left;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-content: center;
  margin-bottom: 20px;
}

.logo img {
  width: 250px;
  height: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 15px;
  justify-content: center;
  align-content: center;
  margin-bottom: 20px;
}

.prov img {
  width: 200px;
  height: 200px;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 7px;
}

#footer {
  margin-top: 200px;
  padding: 50px;
  border-top: 2px solid rgb(9, 0, 58);
  background-color: rgb(255, 255, 255, 0.3);
}

#footer a {
  float: left;
  display: block;
  width: 50%;
  height: 35px;
  font-weight: 700;
  color: black;
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
}

.social {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  align-content: center;
  grid-gap: 20px;
}

#content {
  padding-top: 1px;
  padding-bottom: 50px;
}

.info-box {
  text-decoration: none;
  background-color: rgb(255, 255, 255, 0.8);
  width: 75%;
  height: 200px;
  display: block;
  margin: auto;
  margin-top: 12px;
  padding: 1px;
  text-align: center;
}

.imgs {
  width: 160px;
  height: 160px;
  margin-bottom: 5px;
  gap: 5px;
}

.imgs img {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 15px;
}

h2 {
  text-decoration: none;
  text-align: center;
  margin-bottom: 10px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 30px;
  text-decoration: none;
  background-color: aquamarine;
}

.image img {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 15px;
}

.map {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-bottom: 20px;
}

.Mall-contact {
  display: grid;
  justify-content: center;
  align-content: center;
}

.form {
  border: 1px solid rgb(9, 0, 58);
  background-color: aquamarine;
  display: block;
}

.form input,
.form textarea {
  background-color: white;
}
.form input,
.form textarea,
#sub-btn {
  border: none;
  margin: 5% auto;
  width: 90%;
  padding: 3%;
  text-align: center;
}

h2 {
  font-family: oswald, sans-serif;
  font-size: 30px;
  color: rgb(9, 0, 58);
  text-decoration: underline rgb(9, 0, 58);
  text-align: center;
  margin-bottom: 10px;
  background-color: azure;
  text-decoration: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  margin: 20px;
  list-style: none;
  font-size: 22px;
  text-align: center;
}

.contact-icon {
  font-size: 20px;
  color: rgb(9, 0, 58);
}

.form ul li {
  display: inline-block;
}

/* .movie img {
  height: 400px;
  width: 400px;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 12px;
} */

.wrapper-1 {
  background-color: rgb(255, 255, 255, 0.6);
  border: 2px solid rgb(9, 0, 58);
  border-radius: 15px;
  margin-right: 10px;
  margin-left: 10px;
}

.movie-info {
  font-size: 30px;
}

.movie img {
  height: 300px;
  width: 300px;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 12px;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.movie-container {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
}

.trailer-btn {
  border: 2px solid rgb(9, 0, 58);
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  background-color: rgb(9, 0, 58);
  font-size: 20px;
  font-weight: 600;
}

.movie-credits {
  padding: 20px;
  font-size: 22px;
  background-color: rgb(255, 255, 255, 0.8);
  margin: 10px;
  border-radius: 15px;
}

p1 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 30px;
  text-decoration: none;
  background-color: aquamarine;
  text-align: center;
}

.container-1 {
  display: grid;
  grid-auto-flow: row;
  align-self: auto;
  justify-items: center;
}

.store-logo img {
  height: 200px;
  width: 200px;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 50%;
}

.store-info {
  text-decoration: none;
  background-color: rgb(255, 255, 255, 0.8);
  width: 70%;
  display: block;
  margin: auto;
  margin-top: 0;
  padding: 1px;
}

p2 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 15px;
  text-decoration: none;
  background-color: aquamarine;
  text-align: center;
}

.stores-wrapper {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  align-content: center;
  grid-gap: 20px;
  margin: 10px;
}

.stores-container {
  border: 2px solid rgb(9, 0, 58);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

ul img {
  width: 70px;
  height: 70px;
  border: 2px solid rgb(9, 0, 58);
  border-radius: 50%;
}

li-1 {
  display:table;
  text-align: -webkit-match-parent;
}
